<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">Petrovich</property>
    <property name="width-request">360</property>
    <property name="height-request">360</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="first_name">
            <property name="placeholder-text">First name</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="last_name">
            <property name="placeholder-text">Last name</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="patronimic_name">
            <property name="placeholder-text">Patronimic name</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkDropDown" id="gender">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Male</item>
                      <item>Female</item>
                      <item>Androgynous</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="case">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Nominative</item>
                      <item>Genitive</item>
                      <item>Dative</item>
                      <item>Accusative</item>
                      <item>Instrumental</item>
                      <item>Prepositional</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="MyGtkAppCustomButton" id="button">
            <signal name="clicked" handler="handle_button_clicked" swapped="true"/>
            <property name="label">Find!</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="content">
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
